.banner {
  width: 100%;
  height: 660px;
  object-fit: cover;
  object-position: center;
  border-radius: 50px;
}
.content {
  margin: 10px 0 0 80px;
  .parent {
    display: grid;
    margin-top: 60px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    .child1,
    .child2 {
      padding: 20px;
      border-radius: 20px;
      text-decoration: none;
      background: #a3d9f733;
      height: 140px;
      position: relative;
      h3 {
        position: absolute;
        bottom: 20px;
        font-size: 32px;
        font-weight: 600;
        font-family: "Gilroy-Regular", sans-serif;
        line-height: 100%;
        color: #2b2929;
      }
      .icon {
        position: absolute;
        right: 20px;
        top: 20px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #2b2929;
        width: 30px;
        height: 30px;
        border-radius: 30px;
        z-index: 3;
      }
    }
    .child2 {
      background: #c7d65333;
    }
  }
}

.more_block {
  background: #ffffff;
  border-radius: 30px;
  height: 300px;
  margin-top: 60px;
  article {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    padding: 60px 0 30px 0;
    h2 {
      font-size: 32px;
      font-weight: 600;
      color: #005b7d;
      font-family: "Gilroy-Semibold", sans-serif;
      margin: 0;
    }
    span {
      font-size: 20px;
      font-weight: 500;
      font-family: "Gilroy-Medium", sans-serif;
      color: #9ea9b7;
      line-height: 100%;
      text-align: center;
    }

    a {
      text-decoration: none;
      font-size: 16px;
      font-weight: 500;
      color: #fff;
      background: #0091d4;
      border-radius: 12px;
      width: 200px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "SF Pro Display", sans-serif;
      margin-top: 20px;
    }
  }
}

@media (max-width: 900px) {
  .content {
    margin-left: 0;
    .parent {
      margin-top: 30px;
      grid-template-columns: 1fr;
      gap: 0;
      row-gap: 10px;
    }
  }
}

@media (max-width: 760px) {
  .content {
    .banner {
      height: 250px;
      border-radius: 15px;
    }
    .parent {
      .child2,
      .child1 {
        padding: 16px;
        h3 {
          font-size: 24px;
        }
      }
    }
  }
  .more_block {
    margin-top: 30px;
    padding: 16px;
    min-height: 250px;
    article {
      padding: 30px 0;
      h2 {
        font-size: 24px;
        text-align: center;
      }
      span {
        font-size: 16px;
      }
      a {
        width: 100%;
      }
    }
  }
}
