.content {
  margin: 10px 0 0 80px;
  .belief1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    background: #fefefe;
    padding: 20px 30px;
    margin-top: 40px;
    border-radius: 30px;
    .box1 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h2 {
        font-size: 32px;
        font-weight: 600;
        font-family: "Gilroy-Regular", sans-serif;
        color: #005b7d;
        line-height: 100%;
      }
      span {
        font-size: 18px;
        font-weight: 500;
        color: #5c5c5c;
        font-family: "Gilroy-Medium", sans-serif;
        line-height: 100%;
      }
    }
    .box2 {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .info_card {
        display: flex;
        gap: 20px;
        article {
          display: flex;
          flex-direction: column;
          span {
            font-size: 18px;
            font-weight: 500;
            font-family: "Gilroy-Medium", sans-serif;
            line-height: 100%;
          }
          .title {
            color: #005b7d;
            font-weight: 600;
          }
          .text {
            color: #5c5c5c;
          }
        }
      }
    }
  }

  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 230px);
    gap: 20px;
    .principle_card {
      background: #fefefe;
      border-radius: 20px;
      padding: 20px;
      display: flex;
      flex-direction: row-reverse;
      position: relative;
      img {
        position: absolute;
        top: 10px;
        right: -10px;
        overflow: hidden;
      }
      article {
        position: absolute;
        bottom: 20px;
        right: 30%;
        left: 20px;
        h3 {
          font-size: 24px;
          font-weight: 600;
          font-family: "Gilroy-Medium", sans-serif;
          color: #2b2929;
          line-height: 100%;
        }
        span {
          font-size: 19px;
          font-weight: 500;
          font-family: "Gilroy-Medium", sans-serif;
          color: #5c5c5c;
          line-height: 100%;
        }
      }
    }
    .main {
      grid-row: 1/3;
      flex-direction: column;
      position: relative;
      img {
        position: absolute;
        left: 0;
      }
      article {
        position: absolute;
        left: 20px;
        right: 20px;
      }
    }
    .principle {
      background: #a3d9f733;
      padding: 20px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      h2 {
        font-size: 30px;
        font-weight: 600;
        font-family: "Gilroy-Semibold", sans-serif;
        color: #005b7d;
        text-transform: uppercase;
      }
    }
    .principle_card:nth-of-type(2) {
      grid-column: 2/4;
    }
    .principle_card:nth-of-type(4) {
      grid-column: 1/3;
      grid-row: 3/4;
    }
  }
}

.parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  .child1,
  .child2 {
    background: #fefefe;
    border-radius: 20px;
    padding: 30px;
    height: 360px;
  }
  .child1 {
    grid-column: 1/3;
    position: relative;
    span {
      position: absolute;
      bottom: 30px;
      font-size: 24px;
      font-weight: 600;
      font-family: "Gilroy-Regular", sans-serif;
      color: #5c5c5c;
      line-height: 100%;
    }
    &::before {
      position: absolute;
      content: "";
      background: url(../../assets/Kyrgyzstan.svg);
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      object-fit: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
  .child2 {
    background: #c7d65333;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h3 {
      font-size: 40px;
      font-weight: 600;
      font-family: "Gilroy-Regular", sans-serif;
      color: #2b2929;
      line-height: 100%;
    }
    a {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
      font-weight: 500;
      color: #7fa629;
      text-decoration: none;
      font-family: "SF Pro Display", sans-serif;
      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        background: #7fa629;
        width: 35px;
        height: 35px;
        border-radius: 50px;
      }
    }
  }
}
