.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin-top: 80px;
  .card {
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h2 {
      font-family: "SF Pro Display", sans-serif;
      font-weight: 500;
      font-size: 40px;
      color: #191919;
      line-height: 100%;
      width: 90%;
      margin: 0 0 20px 0;
    }

    .title {
      font-size: 16px;
      font-weight: 500;
      color: #005b7d;
      padding: 4px 8px;
      background: #a3d9f733;
      font-family: "SF Pro Display", sans-serif;
      border-radius: 8px;
      width: fit-content;
      text-transform: uppercase;
      margin-bottom: 0;
    }
    span {
      font-weight: 400;
      font-size: 20px;
      margin-top: 10px;
      width: 90%;
      color: #5c5c5c;
      line-height: 100%;
    }
    .moreBtn {
      font-size: 16px;
      font-weight: 500;
      font-family: "SF Pro Display", sans-serif;
      color: #fefefe;
      text-decoration: none;
      border-radius: 16px;
      padding: 15px 20px;
      background: #0091d4;
      line-height: 19px;
      margin-top: 30px;
      width: fit-content;
    }
  }
  .card:first-of-type {
    grid-column: 1/3;
    grid-row: 1/3;
  }
}
