.content {
  margin: 10px 0 0 80px;
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 40px;
    gap: 20px;
    .card {
      background: #fff;
      border-radius: 30px;
      padding: 20px;
      .icon,
      .icon2 {
        width: 60px;
        height: 60px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        background: #a3d9f733;
      }
      .icon2 {
        background: #c7d65333;
      }

      h2 {
        font-size: 32px;
        font-weight: 600;
        font-family: "Gilroy-Semibold" sans-serif;
        line-height: 100%;
        margin: 20px 0;
      }
      .p {
        font-size: 17px;
        font-weight: 500;
        font-family: "Gilroy-Medium" sans-serif;
        color: #5c5c5c;
        line-height: 100%;
      }

      .card_text {
        display: flex;
        margin-bottom: 20px;
        align-items: center;
        gap: 20px;
        font-size: 20px;
        font-weight: 500;
        font-family: "Gilroy-Medium" sans-serif;
        line-height: 100%;
        color: #5c5c5c;
      }

      .text,
      .text2 {
        font-size: 20px;
        width: 90%;
        font-weight: 500;
        font-family: "Gilroy-Medium" sans-serif;
        line-height: 100%;
        color: #5c5c5c;
      }

      .text2 {
        color: #005b7d;
      }
      .t1,
      .t2 {
        width: 90%;
        font-size: 20px;
        font-weight: 400;
        color: #5c5c5c;
        line-height: 100%;
      }
      .t2 {
        color: #7fa629;
      }
    }
    .card:nth-of-type(1) {
      grid-column: 1/3;
    }
    .card:nth-of-type(4) {
      grid-column: 2/4;
    }
  }
}
