.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 83px;
  margin-top: 60px;
  .box1 {
    div {
      font-size: 36px;
      font-weight: 600;
      font-family: "Gilroy-Regular", sans-serif;
      color: #2b2929;
      line-height: 100%;
      margin-bottom: 20px;
      p {
        margin: 0;
        color: #005b7d;
      }
    }
    span {
      font-size: 18px;
      font-weight: 400;
      font-family: "SF Pro Display", sans-serif;
      color: #5c5c5c;
      line-height: 100%;
    }
  }
  .box2 {
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .card {
      display: flex;
      background: #fefefe;
      padding: 16px;
      border-radius: 20px;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 10px;
      .block1 {
        display: flex;
        gap: 20px;
        span {
          font-size: 24px;
          font-weight: 500;
          font-family: "Gilroy-Medium", sans-serif;
          color: #2b2929;
        }
      }
      .block2 {
        font-size: 16px;
        font-weight: 400;
        color: #9e9e9e;
        line-height: 100%;
        font-family: "SF Pro Display", sans-serif;
      }
    }
  }
}
