.content {
  margin: 10px 0 0 80px;
  .nav_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav {
    justify-content: center;
    // margin: 0 32%;
    margin-top: 30px;
    align-items: center;
    width: fit-content;
    background: #fff;
    border-radius: 16px;
    padding: 6px;
    display: flex;
    gap: 20px;
    box-shadow: 0px 3px 6px rgba(21, 1, 39, 0.16);

    div {
      color: #9ea9b7;
      font-size: 20px;
      font-weight: 500;
      white-space: nowrap;
      padding: 12px;
      font-family: "Gilroy-Medium", sans-serif;
      border-radius: 10px;
      width: auto;
      background: transparent;
      transition: all 0.3s ease;
      cursor: pointer;
    }
    div:hover,
    .active {
      color: #005b7d;
      background: #a3d9f74d;
    }
  }
  main {
    margin-top: 30px;
    .info {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      padding: 20px;
      border-radius: 30px;
      background: #fefefe;

      .box1 {
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h2 {
          font-size: 24px;
          font-weight: 600;
          font-family: "Gilroy-Medium", sans-serif;
          color: #2b2929;
          line-height: 100%;
        }
        div {
          display: flex;
          gap: 5px;
          font-size: 18px;
          font-weight: 600;
          color: #005b7d;
          font-family: "Gilroy-Medium", sans-serif;
        }
      }
      .box2 {
        grid-column: 2/4;
        display: flex;
        flex-direction: column;
        gap: 20px;
        span {
          font-size: 18px;
          font-weight: 400;
          font-family: "Gilroy-Regular", sans-serif;
          color: #5c5c5c;
          line-height: 100%;
        }
      }
    }
  }

  section {
    margin-top: 40px;
    .wrapper {
      background: #fefefe;
      padding: 20px;
      border-radius: 30px;
      h1 {
        font-size: 32px;
        font-weight: 600;
        font-family: "Gilroy-Medium", sans-serif;
        color: #2b2929;
      }
      .block {
        margin-top: 24px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        h2 {
          font-size: 18px;
          font-weight: 600;
          color: #2b2929;
          line-height: 100%;
          font-family: "Gilroy-Medium", sans-serif;
        }
        article {
          display: flex;
          flex-direction: column;
          gap: 10px;

          div {
            font-family: "Gilroy-Medium", sans-serif;
            display: flex;
            font-size: 18px;
            font-weight: 500;
            color: #5c5c5c;
            gap: 10px;
          }
        }
      }
    }
  }
  .section {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    div {
      img {
        height: 230px;
        object-fit: cover;
        border-radius: 20px;
        width: 100%;
      }
    }
    div:first-child {
      grid-column: 1/3;
    }
    div:nth-of-type(5) {
      grid-column: 2/4;
    }
    div:last-child {
      grid-column: 3/5;
    }
  }
}

@media (max-width: 900px) {
  .content {
    margin: 0;
  }
}

@media (max-width: 730px) {
  .content {
    .section {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 10px;
      div:first-child {
        grid-column: 1/3;
      }
      div:nth-of-type(2) {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      div:nth-of-type(3) {
        grid-column: 2/3;
        grid-row: 2/3;
      }

      div:nth-of-type(4) {
        grid-column: 1/3;
        grid-row: 3/4;
      }
      div:nth-of-type(5) {
        grid-column: 1/2;
        grid-row: 4/5;
      }
      div:nth-of-type(6) {
        grid-column: 2/3;
        grid-row: 4/5;
      }
      div:nth-of-type(7) {
        grid-column: 1/3;
        grid-row: 5/6;
      }
      div:nth-of-type(8) {
        grid-column: 1/2;
        grid-row: 6/7;
      }
      div:nth-of-type(9) {
        grid-column: 2/3;
        grid-row: 6/7;
      }
    }

    section {
      .wrapper {
        .block {
          grid-template-columns: 1fr;
        }
      }
    }
    main {
      .info {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        .box1 {
          grid-column: 1/2;
          grid-row: 1/2;
          margin: 0;
        }
        .box2 {
          grid-row: 2/3;
          grid-column: 1/2;
          margin: 0;
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .content {
    .nav {
      div {
        font-size: 16px;
      }
      main {
        .info {
          padding: 16px;
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .content {
    .nav {
      gap: 5px;
      border-radius: 10px;
      div {
        padding: 7px;
        font-size: 12px;
        border-radius: 5px;
      }
    }

    section {
      margin: 0;
      .wrapper {
        h1 {
          font-size: 24px;
        }
        .block {
          article {
            div {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
