.content {
    margin-top: 80px;
  .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      font-size: 36px;
      font-weight: 600;
      color: #282828;
    }
    .moreBtn {
      font-size: 16px;
      font-weight: 500;
      line-height: 19px;
      color: #fff;
      text-decoration: none;
      padding: 15px 25px;
      border-radius: 16px;
      background: #0091d4;
    }
  }
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    .card {
      width: 100%;
      padding: 30px;
      border-radius: 30px;
      height: 500px;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: cover !important;
      position: relative;
      cursor: pointer;

      section {
        position: absolute;
        bottom: 30px;
        .title {
          color: #c3c3c3;
          font-size: 14px;
          font-weight: 400;
          font-family: "Poppins", sans-serif;
        }
        .desc {
          font-size: 20px;
          line-height: 24px;
          font-family: "Poppins", sans-serif;
          color: #fff;
          font-weight: 500;
        }
      }
      &::before {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        border-radius: 30px;
        top: 0;
        bottom: 0;
        background: linear-gradient(
          to bottom,
          rgba(102, 102, 102, 0) 0%,
          #0f0f0f 110%
        );
      }
    }
  }
}
