.content {
  margin-top: 80px;
  h1 {
    text-align: center;
    font-family: "SF Pro Display" sans-serif;
    line-height: 100%;
    font-size: 36px;
    font-weight: 500;
    color: #282828;
  }
  nav {
    display: flex;
    gap: 2px;
    margin-top: 30px;
    background: #fff;
    border-radius: 16px;
    padding: 16px;
    .choice {
      display: flex;
      width: 100%;
      gap: 10px;
      line-height: 20px;
      font-size: 16px;
      font-weight: 500;
      font-family: "Poppins" sans-serif;
      color: #9ea9b7;
      justify-content: center;
      align-items: center;
      background: transparent;
      padding: 10px 20px;
      height: 40px;
      cursor: pointer;
      border-radius: 8px;
      transition: all 0.2s ease;
      .icon {
        color: #9ea9b7;
        display: flex;
        margin-top: 16px;
      }
    }
    .choice:hover,
    .active {
      background: #0091d4;
      color: #fff;
      .icon {
        color: white;
      }
    }
  }

  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 30px;
    .card {
      cursor: pointer;
      transition: 0.2s ease-in;
      transform: scale(1);
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: cover !important;
      height: 395px;
      padding: 16px;
      border-radius: 16px;
      position: relative;
      .rating {
        position: absolute;
        top: 20px;
        right: 20px;
        background: #fff;
        width: 60px;
        height: 32px;
        border-radius: 10px;
        display: flex;
        gap: 5px;
        align-items: center;
        justify-content: center;
        .star {
          font-size: 18px;
          color: #f4d064;
          margin-top: 10px;
        }
      }
      .info {
        position: absolute;
        bottom: 16px;
        left: 16px;
        right: 16px;
        display: flex;
        flex-direction: column;
        background: #fff;
        padding: 12px 16px 5px 16px;
        border-radius: 16px;
      }
      .city {
        margin: 0;
        display: flex;
        justify-content: space-between;
        line-height: 100%;
        align-items: center;
        font-size: 24px;
        font-weight: 500;
        color: #282828;
      }
      .country {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 100%;
        color: #7e7e7e;
        gap: 5px;
        margin-top: 10px;
        .location {
          color: #007ab5;
          margin-top: 15px;
        }
      }
    }
    .card:hover {
      transform: scale(1.05);
    }
  }

  .moreBtn {
    margin-top: 30px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    padding: 15px 20px;
    background: #0091d4;
    border-radius: 16px;
    width: fit-content;
  }
}
