.about1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
    .box1,
    .box2 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 30px;
      border-radius: 20px;
      height: 360px;
    }
    .box1 {
      background: #a3d9f733;
      grid-column: 1/2;
      h2 {
        font-size: 40px;
        font-family: "Gilroy-Semibold" sans-serif;
        line-height: 100%;
        color: #2b2929;
        margin: 0 0 10px 0;
      }
      p {
        font-size: 20px;
        font-weight: 400;
        font-family: "SF Pro Display" sans-serif;
        color: #5c5c5c;
        margin: 0;
        line-height: 100%;
      }
    }
    .box2 {
      grid-column: 2/4;
      position: relative;
      z-index: 3;
      background: #fff;
      div {
        position: absolute;
        bottom: 30px;
        right: 30px;
        left: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 50px;
        justify-content: space-between;
        h2 {
          font-size: 24px;
          font-weight: 600;
          font-family: "Gilroy-Semibold", sans-serif;
          color: #5C5C5C;
          line-height: 100%;
        }
        .icon {
          color: #fff;
          margin: 10px;
          background: #0091d4;
          cursor: pointer;
          //   width: 35px;
          padding: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          //   height: 35px;
          border-radius: 50px;
        }
      }
      &::after {
        position: absolute;
        content: "";
        background: url(../../assets/Kyrgyzstan.svg);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        height: auto;
        z-index: -1;
      }
    }
  }

  .about4 {
    margin-top: 40px;
    h2 {
      font-size: 36px;
      font-weight: 600;
      color: #2b2929;
      line-height: 100%;
      font-family: "Gilroy-Semibold", sans-serif;
      text-align: center;
    }
    main {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      .partner {
        background: #fefefe;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        border-radius: 20px;
        height: 110px;
      }
    }
  }
.content {
  margin: 10px 0 0 80px;
  
  .about2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
    .card {
      display: flex;
      gap: 20px;
      height: auto;
      align-items: start;
      padding: 20px;
      border-radius: 20px;
      background: #fefefe;
      span {
        font-size: 24px;
        font-weight: 500;
        font-family: "Gilroy-Medium" sans-serif;
        color: #2b2929;
        line-height: 100%;
      }
      article {
        h2 {
          font-size: 25px;
          font-weight: 500;
          font-family: "Gilroy-Medium" sans-serif;
          color: #2b2929;
          line-height: 100%;
        }
        p {
          font-size: 18px;
          font-weight: 400;
          color: #9e9e9e;
          line-height: 100%;
          font-family: "SF Pro Display" sans-serif;
          margin: 10px 0 0 0;
        }
      }
    }
  }
  .about3 {
    text-align: center;
    margin-top: 40px;
    h2 {
      font-size: 40px;
      font-weight: 600;
      color: #282828;
    }
  }
  .about4 {
    margin-top: 40px;
    h2 {
      font-size: 36px;
      font-weight: 600;
      color: #2b2929;
      line-height: 100%;
      font-family: "Gilroy-Semibold" sans-serif;
      text-align: center;
    }
    main {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      .partner {
        background: #fefefe;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        border-radius: 20px;
        height: 110px;
      }
    }
  }
  .about5 {
    padding: 60px;
    border-radius: 30px;
    background: #fefefe;
    text-align: center;
    margin-top: 60px;
    .info {
      h3 {
        color: #005b7d;
        font-family: "Gilroy-Semibold" sans-serif;
        font-size: 32px;
        font-weight: 600;
      }
      p {
        font-weight: 500;
        font-size: 20px;
        color: #9ea9b7;
        font-family: "Gilroy-Bold" sans-serif;
        line-height: 100%;
        margin: 16px 0 0 0;
      }
    }
    .contacts {
      display: flex;
      gap: 20px;
      margin-top: 40px;
      align-items: center;
      justify-content: center;
      a {
        background: #0091d4;
        border-radius: 12px;
        padding: 10px;
        color: #fff;
        display: flex;
        align-items: center;
        text-decoration: none;
        font-size: 16px;
        line-height: 19px;
        font-weight: 400;
        font-family: "SF Pro Display" sans-serif;
        gap: 10px;
      }
    }
  }
}
