.content {
  margin-top: 80px;

  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    div {
      height: 278px;
      width: 100%;
      border-radius: 20px;
      padding: 20px;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: cover !important;
      position: relative;

      p {
        position: absolute;
        bottom: 0;
        font-size: 16px;
        font-weight: 600;
        background: #fff;
        border-radius: 16px;
        padding: 6px;
      }
    }
  }
}

@media (max-width: 890px) {
  .content {
    margin-top: 30px;
    main {
      display: flex;
      overflow-x: auto;
      gap: 20px;
      scroll-snap-type: x mandatory;
      padding-bottom: 10px;

      div {
        min-width: 280px;
        flex-shrink: 0;
        scroll-snap-align: start;
      }
    }
  }
}

@media (max-width: 400px) {
  .content {
    main {
      div {
        p {
          left: 10px;
          right: 30px;
        }
      }
    }
  }
}
